<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="/ifc-ior/static/css/vendor/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/ifc-ior/static/css/about.css" />
  <link rel="stylesheet" href="/ifc-ior/static/css/common.css" />
  <title>About IFC-IOR</title>
  <style id="antiClickjack">
    body{display:none !important;}
  </style>
  <script type="text/javascript">
    if (self === top) {
      var antiClickjack = document.getElementById("antiClickjack");
      antiClickjack.parentNode.removeChild(antiClickjack);
    } else {
      top.location = self.location;
    }
  </script>
</head>
<body id="aboutpage">
  <a id="buttonup"></a>
  <nav id="navbar" class="navbar navbar-expand-lg fixed-top px-3 py-2 mb-2">
    <a class="navbar-brand" href="/ifc-ior/index.html">
      <div class="d-flex align-items-center">
        <img src="/ifc-ior/static/img/logo.png" width="55" height="55" class="about-logo mr-2" alt="">
        <h4 class="mx-2" style="color: white;"><b><span class="navbar-text-desktop">INFORMATION FUSION CENTRE – INDIAN OCEAN REGION</span><span class="navbar-text-mobile">IFC-IOR</span></b></h4>
      </div>
    </a>
    <button class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link txt" href="/ifc-ior/index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link txt" href="/ifc-ior/about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link txt" href="/ifc-ior/index.html#report">Reports</a></li>
        <li class="nav-item"><a class="nav-link txt" href="/ifc-ior/index.html#partners">Partners</a></li>
        <li class="nav-item"><a class="nav-link txt" href="/ifc-ior/gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link txt" href="/ifc-ior/index.html#team">Our Team</a></li>
        <li class="nav-item dropdown" id="navDropdown">
          <a class="nav-link dropdown-toggle txt" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/ifc-ior/index.html#incidentlist">Incidents</a></li>
              <li><a class="dropdown-item" href="/ifc-ior/index.html#eventlist">Events</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link txt" href="/ifc-ior/index.html#contact">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <div class="header1">
    <div class="inner-header flex">
      <div class="bg1">
      </div>
    </div>
    <!--Waves Container-->
    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax4">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="#A8DADC" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
  </div>
  <div class="container10">
    <img src="/ifc-ior/static/img/hc1.jpeg" alt="">
    <img src="/ifc-ior/static/img/hc2.jpg" alt="">
    <img src="/ifc-ior/static/img/hc3.jpeg" alt="">
    <img src="/ifc-ior/static/img/h4.jpg" alt="">
    <img src="/ifc-ior/static/img/h5.jpg" alt="">
    <img src="/ifc-ior/static/img/h6.jpg" alt="">
    <img src="/ifc-ior/static/img/h7.jpg" alt="">
    <img src="/ifc-ior/static/img/h8.jpg" alt="">
    <img src="/ifc-ior/static/img/h9.jpg" alt="">
    <img src="/ifc-ior/static/img/h10.jpeg" alt="">
  </div>
  <div>
    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
      </defs>
      <g class="parallax4">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="#A8DADC" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="#0a6876" />
        <use xlink:href="#gentle-wave" x="48" y="6" fill="#0a2a43" />
      </g>
    </svg>
    <div id="aboutbg">
      <div class="container text-center">
        <h1 class="ml15">
          <span class="word"><img class="iphone" src="/ifc-ior/static/img/logo.png" alt=""></span>
          <span class="word">IFC</span>
          <span class="word">-</span>
          <span class="word">IOR</span>
        </h1>
      </div>
      <div class="container">
        <p>Since times immemorial, the seas have provided a means of livelihood to a significant portion of human population and humanity, the means to trade and prosper. The Indian Ocean Region (IOR), through which a very significant portion of the world's trade and energy flows, faces a plethora of challenges in the maritime domain viz., piracy and armed robbery, human and contraband trafficking, Irregular Human Migration (IHM), Illegal, Unreported and Unregulated (IUU) fishing, gun running, poaching and maritime terrorism etc. The unfettered use of this 'global commons' for human prosperity cannot be achieved without addressing maritime security challenges. Information sharing, cooperation and expertise development are prerequisites to effectively respond to such challenges. While India, like most other maritime nations, has its own national maritime security apparatus, a need was felt for regional collaboration to address these maritime security challenges effectively.</p>

        <p>The Information Fusion Centre – Indian Ocean Region (IFC-IOR), hosted by the Indian Navy, was established by the Government of India at Gurugram on 22 Dec 18 to address this need to promote collaboration for maritime safety and security.</p>

        <p>The Centre aims at strengthening maritime security in the region by building a common coherent maritime situation picture and acting as a maritime security information sharing hub. Since its inception, the Centre has established 67 linkages in 25 countries.</p>

        <p>To enable better correlation, compressed information cycles and timely inputs, the Centre also hosts International Liaison Officers (ILOs) from partner nations. The Centre hosts ILOs from 12 partner nations viz., Australia, France, Italy, Japan, Maldives, Mauritius, Myanmar, Sri Lanka, Seychelles, Singapore, United Kingdom and United States of America, and more countries have evinced interest to position resident ILOs in the near future.</p>

        <p>The Centre monitors the Indian Ocean and adjoining seas to understand each region and generates various periodic reports viz., Weekly Maritime Security Updates (WMSU), Monthly Maritime Security Updates (MMSU), Half Yearly Overviews and Annual Reports. These reports are hosted online and act as comprehensive sources of information on issues related to maritime safety and security. Additionally, monthly weather forecasts and weather warnings are also hosted online. Further, studies and reports on specific subjects of interst are also published by the Centre.</p>

        <p>The Centre’s official twitter handle, @IFC_IOR, provides regular updates on the incidents of interest in the region and activities at the Centre.</p>

        <p>To further the national vision of 'Security and Growth of All in the Region (SAGAR)' the Centre conducts a number of workshops and training programs of which, the Maritime Information Sharing Workshop (MISW) is the flagship platform and is attended by delegates from a large umber of countries. The Centre frequently engages in capability enhancement programs with IOR littorals and other countries in the region either independently or as part of international constructs.</p>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      Copyright © 2023 :<b>&nbspIFC-IOR</b>
    </div>
  </footer>
  <script type="text/javascript" src="/ifc-ior/static/js/vendor/jquery.min.js"></script>
  
  <script type="text/javascript" src="/ifc-ior/static/js/vendor/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script type="text/javascript" src="/ifc-ior/static/js/common.js"></script>
  <script type="text/javascript" src="/ifc-ior/static/js/about.js"></script>
</body>
</html>