<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/ifc-ior/static/css/vendor/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <link href="/ifc-ior/static/css/common.css" rel="stylesheet" crossorigin="anonymous">
  <link href="/ifc-ior/static/css/archive.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <title>IFC-IOR Team Archives</title>
  <style id="antiClickjack">
    body{display:none !important;}
  </style>
  <script type="text/javascript">
    if (self === top) {
      var antiClickjack = document.getElementById("antiClickjack");
      antiClickjack.parentNode.removeChild(antiClickjack);
    } else {
      top.location = self.location;
    }
  </script>
</head>
<style>
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }
</style>
<body>
  <div class="container-fluid">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3 py-2 mb-2">
      <a class="navbar-brand" href="/ifc-ior/index.html">
        <div class="d-flex align-items-center">
          <img src="/ifc-ior/static/img/logo.png" width="75" height="75" class="mr-2" alt="">
          <h4 class="mx-2"><b><span class="navbar-text-desktop">INFORMATION FUSION CENTRE – INDIAN OCEAN REGION</span><span class="navbar-text-mobile">IFC-IOR</span></b></h4>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#report">Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#partners">Partners</a></li>
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link active" href="/ifc-ior/index.html#team">Our Team</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/ifc-ior/index.html#incidentlist">Incidents</a></li>
              <li><a class="dropdown-item" href="/ifc-ior/index.html#eventlist">Events</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div id="gallery-hero" class="px-3 py-3 mt-5 mb-4 text-center">
      <img class="d-block mx-auto mb-4 mt-5" src="/ifc-ior/static/img/logo.png" alt="logo" width="100" height="100">
      <h2 class="display-7 fw-bold">Archives - ILOs</h2>
    </div>
    <div class="container reportcircle" style="margin-bottom: 80px;">
      <ul class="cards">
        <li class="cards_item">
          <a href="/ifc-ior/archives/2023.html">
            <div class="card circle" style="border: 15px double #0a2a43;background-color: white;">
              <div class="card_content">
                <h5 class="year" data-text="2023"></h5>
              </div>
            </div>
          </a>
        </li>
        <li class="cards_item">
          <a href="/ifc-ior/archives/2022.html">
            <div class="card circle" style="border: 15px double #0a2a43;background-color: white;">
              <div class="card_content">
                <h5 class="year" data-text="2022"></h5>
              </div>
            </div>
          </a>
        </li>
        <li class="cards_item">
          <a href="/ifc-ior/archives/2021.html">
            <div class="card circle" style="border: 15px double #0a2a43;background-color: white;">
              <div class="card_content">
                <h5 class="year" data-text="2021"></h5>
              </div>
            </div>
          </a>
        </li>
        <li class="cards_item">
          <a href="/ifc-ior/archives/2020.html">
            <div class="card circle" style="border: 15px double #0a2a43;background-color: white;">
              <div class="card_content">
                <h5 class="year" data-text="2020"></h5>
              </div>
            </div>
          </a>
        </li>
        <li class="cards_item">
          <a href="/ifc-ior/archives/2019.html">
            <div class="card circle" style="border: 15px double #0a2a43;background-color: white;">
              <div class="card_content">
                <h5 class="year" data-text="2019"></h5>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <footer id="myFooter" class="text-center text-lg-start bg-light text-muted mt-5">
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023 Copyright: <a class="text-reset fw-bold" href="#">IFC-IOR</a>
      </div>
    </footer>
  </div>
  <!-- Footer -->
  <script type="text/javascript" src="/ifc-ior/static/js/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="/ifc-ior/static/js/vendor/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://kit.fontawesome.com/6a4e27ec5a.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script type="text/javascript" src="/ifc-ior/static/js/archive.js"></script>
  <script type="text/javascript" src="/ifc-ior/static/js/common.js"></script>
</body>
</html>