<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/ifc-ior/static/css/vendor/line.css">
  <link rel="stylesheet" href="/ifc-ior/static/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="/ifc-ior/static/css/gallery.css" />
  <link rel="stylesheet" href="/ifc-ior/static/css/common.css" />
  <title>Gallery - IFC-IOR</title>
  <style id="antiClickjack">
    body{display:none !important;}
  </style>
  <script type="text/javascript">
    if (self === top) {
      var antiClickjack = document.getElementById("antiClickjack");
      antiClickjack.parentNode.removeChild(antiClickjack);
    } else {
      top.location = self.location;
    }
  </script>
</head>
<style>
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }
</style>

<body>
  <a id="buttonup"></a>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3 py-2 mb-2">
    <a class="navbar-brand" href="/ifc-ior/index.html">
      <div class="d-flex align-items-center">
        <img src="/ifc-ior/static/img/logo.png" width="55" height="55" class="mr-2" alt="">
        <h4 class="mx-2"><b><span class="navbar-text-desktop">INFORMATION FUSION CENTRE – INDIAN OCEAN REGION</span><span class="navbar-text-mobile">IFC-IOR</span></b></h4>
      </div>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/ifc-ior/about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#report">Reports</a></li>
        <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#partners">Partners</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#team">Our Team</a></li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/ifc-ior/index.html#incidentlist">Incidents</a></li>
              <li><a class="dropdown-item" href="/ifc-ior/index.html#eventlist">Events</a></li>
            </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#contact">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <div id="gallery-hero" class="px-3 py-2 mt-5 text-center" style="background-color: white;">
    <img class="d-block mx-auto mb-4 mt-5" src="/ifc-ior/static/img/logo.png" alt="" width="100" height="100">
    <h3 class="col-lg-12 fw-bold" style="color: black;">Information Fusion Centre - Indian Ocean region</h3>
  </div>
  <div class="container-fluid" style="margin-bottom: 80px;">
    <a href="/ifc-ior/years/2023.html">
      <h1 id="year"><u>2023</u></h1>
      <div class="logos">
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2023/Delegations/17. Visit of delegation from Japan Maritime Self-Defense Force (JMSDF) at IFC-IOR - 02 Mar 23.jpeg" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2023/Delegations/14. Visit of Shri Giridhar Aramane, IAS, Defence Secretary - 28 Feb 23.jpeg" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2023/Delegations/1. Visit of EMASOH OP-AGENOR Delegation at IFC-IOR - 12 Jan 23.jpeg" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2023/Delegations/22. Visit of Italian Ambassador at IFC-IOR - 14 Mar 23.jpeg" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2023/Delegations/78. Visit of delegation from UK at IFC-IOR - 22 Jun 23.jpg" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2023/Delegations/76. Visit of Joint Secretary, Disarmament & International Security Affairs at IFC-IOR - 21 Jun 23.jpg" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
        </div>
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2023/Events/11. Induction of First ILO from Italy at IFC-IOR - 21 Feb 23..jpeg" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2023/Events/48. Maiden Maritime Data Management Course by IFC-IOR for Eastern Africa Standby Force (EASF), Kenya - 24-28 Apr 23..jpg" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2023/Events/68. Workshop for International Liaison Officers (ILOs) at NMF - 05 Jun 23.jpeg" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2023/Events/7. MoU Signing ceremony (virtual) between RCOC, Seychelles and IFC-IOR - 21 February 2023.jpeg" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2023/Events/69. Workshop for International Liaison Officers (ILOs) at NMF - 05 Jun 23.jpeg" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2023/Events/71. Workshop for International Liaison Officers (ILOs) at NMF - 05 Jun 23.jpeg" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
        </div>
      </div>
    </a>
    <a href="/ifc-ior/years/2022.html">
      <h1 id="year"><u>2022</u></h1>
      <div class="logos">
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2022/Delegations/1. Visit of France Navy Delegation - 04 Jan 22.jpeg" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2022/Delegations/10. Visit of the Commander of Royal Navy of Oman - 15 Feb 22.jpeg" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2022/Delegations/100. Visit of ALINDIEN at IFC-IOR - 13 Dec 22.jpeg" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2022/Delegations/11. Visit of the Commander of Royal Navy of Oman - 15 Feb 22.jpeg" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2022/Delegations/14. Visit of High Commissioner and Navy Delegation of New Zealand - 24 Feb 22.jpeg" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2022/Delegations/25. Visit of Commander US 7th Fleet - 08 Mar 22.jpg" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
        </div>
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2022/Events/20. IFC-IOR representation in MILAN 2022 - 28 Feb 22.jpeg" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2022/Events/26. Workshop for International Liaison Officers(ILOs) at NMF- 23 Mar 22.jpg" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2022/Events/37. Joining of Observers from South African Navy - 12 Apr 22.jpeg" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2022/Events/42. Induction of 1st International Liaison Officer(ILO) from Sri Lanka - 19 May 22.jpg" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2022/Events/6. Induction of 1st International Liaison Officer(ILO) from Mauritius - 10 Feb 22.jpeg" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2022/Events/27. Workshop for International Liaison Officers(ILOs) at NMF- 23 Mar 22.jpg" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
        </div>
      </div>
    </a>
    <a href="/ifc-ior/years/2021.html">
      <h1 id="year"><u>2021</u></h1>
      <div class="logos">
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2021/Delegations/10. Visit of Chief of Naval Staff - 07 Sep 21.JPG" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2021/Delegations/11. Visit of Hon_ble Minister of Ports, Shipping and Waterway - 07 Sep 21.JPG" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2021/Delegations/17. Visit of British High Commissioner - 07 Oct 21.jpg" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2021/Delegations/18. Visit of Italian Ambassador - 12 Oct 21.jpg" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2021/Delegations/18. Visit of Italian Ambassador - 12 Oct 21.jpg" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2021/Delegations/24. Visit of Bangladesh CNS - 26 Oct 21.jpeg" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
        </div>
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2021/Events/1. Induction of International Liaison Officer (ILO) from Australia -19 Feb 21.JPG" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2021/Events/12. Induction of International Liaison Officer (ILO) from Maldives - 14 Sep 21.JPG" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2021/Events/13. Induction of International Liaison Officer (ILO) from Maldives - 14 Sep 21.JPG" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2021/Events/15. Induction of International Liaison Officer (ILO) from Myanmar - 21 Sep 21.JPG" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2021/Events/16. Induction of International Liaison Officer (ILO) from Myanmar - 21 Sep 21.jpg" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2021/Events/2. Induction of International Liaison Officer (ILO) from Australia -19 Feb 21.png" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
        </div>
      </div>
    </a>
    <a href="/ifc-ior/years/2020.html">
      <h1 id="year"><u>2020</u></h1>
      <div class="logos">
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2020/Delegations/1. Visit of Australian Vice CDF - 15 Jan 20.JPG" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2020/Delegations/2. Visit of IIT Kanpur Faculty Members - 23 Jan 20.JPG" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2020/Delegations/3. Visit of Chief of Defence Staff (CDS) - 01 Feb 20.JPG" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2020/Delegations/4. Visit of Vietnam Delegation - 11 Feb 20.jpg" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2020/Delegations/5. Visit of Royal Thai Navy College Staff - 20 Feb 20.JPG" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2020/Events/6. Induction of second International Liaison Officer (ILO) from USA - 05 Mar 20.png" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
        </div>
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2020/Delegations/1. Visit of Australian Vice CDF - 15 Jan 20.JPG" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2020/Delegations/2. Visit of IIT Kanpur Faculty Members - 23 Jan 20.JPG" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2020/Delegations/3. Visit of Chief of Defence Staff (CDS) - 01 Feb 20.JPG" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2020/Delegations/4. Visit of Vietnam Delegation - 11 Feb 20.jpg" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2020/Delegations/5. Visit of Royal Thai Navy College Staff - 20 Feb 20.JPG" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2020/Events/6. Induction of second International Liaison Officer (ILO) from USA - 05 Mar 20.png" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
        </div>
      </div>
    </a>
    <a href="/ifc-ior/years/2019.html">
      <h1 id="year"><u>2019</u></h1>
      <div class="logos">
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2019/Delegations/1. Visit of French CNS - 08 Jan 19.JPG" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2019/Delegations/10. Visit of DCNS - 20 Apr 19.JPG" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2019/Delegations/11. Visit of Higher Defence Orientals Course - 21 May 19.JPG" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2019/Delegations/12. Visit of Chief of Naval Staff - 08 Jun 19.JPG" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2019/Delegations/14. Visit of Raksha Mantri - 19 Aug 19.JPG" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2019/Delegations/16. Visit of Higher Air Command Course - 26 Aug 19.jpeg" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
        </div>
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2019/Events/13. Maritime Information Sharing Workshop (MISW) 2019.JPG" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2019/Events/20. Coastal Security Workshop for BIMSTEC Countries 2019.JPG" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2019/Events/21. Induction of first International Liaison Officers (ILO) from France - 02 Dec 19.JPG" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2019/Delegations/2. Visit of Nigerian Delegation - 19 Jan 19.JPG" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2019/Delegations/7. Visit of Sri Lankan Navy Delegation - 01 Mar 19.JPG" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2019/Delegations/5. Visit of Air Cheif Marshal Indonesia Defence Forces - 04 Feb 19.JPG" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
        </div>
      </div>
    </a>
    <a href="/ifc-ior/years/2018.html">
      <h1 id="year"><u>2018</u></h1>
      <div class="logos">
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2018/Delegations/3. Visit of Egyptian Delegation - 28 Dec 18.JPG" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2018/Events/1. Launch of IFC-IOR by Hon_ble Raksha Mantri - 22 Dec 18.jpg" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2018/Events/2. Launch of IFC-IOR by Hon_ble Raksha Mantri - 22 Dec 18.jpg" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2018/Delegations/3. Visit of Egyptian Delegation - 28 Dec 18.JPG" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2018/Events/1. Launch of IFC-IOR by Hon_ble Raksha Mantri - 22 Dec 18.jpg" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2018/Events/2. Launch of IFC-IOR by Hon_ble Raksha Mantri - 22 Dec 18.jpg" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
        </div>
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2018/Delegations/3. Visit of Egyptian Delegation - 28 Dec 18.JPG" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2018/Events/1. Launch of IFC-IOR by Hon_ble Raksha Mantri - 22 Dec 18.jpg" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2018/Events/2. Launch of IFC-IOR by Hon_ble Raksha Mantri - 22 Dec 18.jpg" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2018/Delegations/3. Visit of Egyptian Delegation - 28 Dec 18.JPG" alt="Image 1">
            <div class="caption2 d-none">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2018/Events/1. Launch of IFC-IOR by Hon_ble Raksha Mantri - 22 Dec 18.jpg" alt="Image 2">
            <div class="caption2 d-none">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/2018/Events/2. Launch of IFC-IOR by Hon_ble Raksha Mantri - 22 Dec 18.jpg" alt="Image 3">
            <div class="caption2 d-none">Caption 3</div>
          </div>
        </div>
      </div>
    </a>
    <a href="/ifc-ior/fun-at-ifc.html">
      <h1 id="year"><u>Fun Time at IFC-IOR</u></h1>
      <div class="logos">
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/fun/IMG_0088.JPG" alt="Image 1">
            <div class="caption2 d-none">CELEBRATING INTERNATIONAL YOGA DAY 2023 AT IFC-IOR - 21 JUN 23</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/fun/IMG_0098.JPG" alt="Image 2">
            <div class="caption2 d-none">CELEBRATING INTERNATIONAL YOGA DAY 2023 AT IFC-IOR - 21 JUN 23</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/fun/IMG_0114.JPG" alt="Image 3">
            <div class="caption2 d-none">CELEBRATING INTERNATIONAL YOGA DAY 2023 AT IFC-IOR - 21 JUN 23</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/fun/IMG_0142.JPG" alt="Image 1">
            <div class="caption2 d-none">CELEBRATING INTERNATIONAL YOGA DAY 2023 AT IFC-IOR - 21 JUN 23</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/fun/IMG_0808.JPG" alt="Image 2">
            <div class="caption2 d-none">A DAY AT RASHTRAPATI BHAVAN WITH ILOs</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/fun/IMG_0845.JPG" alt="Image 3">
            <div class="caption2 d-none">A DAY AT RASHTRAPATI BHAVAN WITH ILOs</div>
          </div>
        </div>
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/fun/IMG_0846.JPG" alt="Image 1">
            <div class="caption2 d-none">A DAY AT RASHTRAPATI BHAVAN WITH ILOs</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/fun/IMG_9869.JPG" alt="Image 3">
            <div class="caption2 d-none">ILOs AT IFC-IOR PLANTING TREES ON WORLD ENVIRONMENT DAY - 05 JUN 23</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/fun/IMG_9878.JPG" alt="Image 1">
            <div class="caption2 d-none">ILOs AT IFC-IOR PLANTING TREES ON WORLD ENVIRONMENT DAY - 05 JUN 23</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/fun/IMG_9885.JPG" alt="Image 3">
            <div class="caption2 d-none">ILOs AT IFC-IOR PLANTING TREES ON WORLD ENVIRONMENT DAY - 05 JUN 23</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/fun/Kota house.jpeg" alt="Image 2">
            <div class="caption2 d-none">MAIDEN SOCIAL INTERACTION WITH ILOs AND FAMILIES - 17 JUN 23</div>
          </div>
          <div class="image-wrapper">
            <img src="/ifc-ior/static/img/fun/Kota house 2.jpeg" alt="Image 3">
            <div class="caption2 d-none">MAIDEN SOCIAL INTERACTION WITH ILOs AND FAMILIES - 17 JUN 23</div>
          </div>
        </div>
      </div>
    </a>
  </div>
  <footer id="myFooter" class="text-center text-lg-start bg-light text-muted d-none" style="margin-top: 80px;">
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      Copyright © 2023 :<b>&nbspIFC-IOR</b>
    </div>
  </footer>
  <script type="text/javascript" src="/ifc-ior/static/js/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="/ifc-ior/static/js/vendor/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="/ifc-ior/static/js/common.js"></script>
  <script type="text/javascript" src="/ifc-ior/static/js/gallery.js"></script>
</body>

</html>