<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/ifc-ior/static/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="/ifc-ior/static/css/common.css" />
  <link rel="stylesheet" href="/ifc-ior/static/css/index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <title>Welcome to IFC-IOR Website</title>
    <style id="antiClickjack">
        body{display:none !important;}
    </style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
</head>
<style>
  @media (max-width: 576px) {
    .carousel-indicators {
      bottom: -30px; /* Adjust this value as needed to give enough space between the indicators and the video */
    }
    .carousel-indicators button {
      width: 10px; /* Reduce the width of the indicators */
      height: 10px; /* Reduce the height of the indicators */
    }
  }
</style>
<body>
  <a id="buttonup"></a>
  <div class="first-container">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3 py-2 mb-2">
      <a class="navbar-brand" href="#">
        <div class="d-flex align-items-center">
          <img src="/ifc-ior/static/img/logo.png" class="custom-logo mr-2" alt="">
          <h4 class="mx-2"><b><span class="navbar-text-desktop">INFORMATION FUSION CENTRE – INDIAN OCEAN REGION</span><span class="navbar-text-mobile">IFC-IOR</span></b></h4>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#report">Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="#partners">Partners</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#team">Our Team</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#incidentlist">Incidents</a></li>
              <li><a class="dropdown-item" href="#eventlist">Events</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div id="all" class="bg">
    <section class="bgsection">
      <img src="/ifc-ior/static/img/landing page.JPG" id="bg" alt="landing">
    </section>
  </div>
  <div id="iphone" class="container-fluid p-5" style="height: 20rem;" hidden>
  </div>
  <a id="buttonup"></a>
  <div class="text-center mb-2 mt-5">
      <h4 id="spare-time" class="mx-2" style="font-size: 2.3rem"><b><span id="mainText">INFORMATION FUSION CENTRE – INDIAN OCEAN REGION</span></b></h4>
  </div>
  <div class="text-center p-2">
    <img src="/ifc-ior/static/img/logo.png" class="custom-size mr-2" alt="">
  </div>
  <div class="main" id="about">
    <h1 style="color: white;">
      <span id="spare-time" class="mainText">Collaboration for Safety and Security</span><br />
    </h1>
  </div>
  <div class="container1 mb-5">
    <div class="row1-container">
      <div class="box box-down cyan fade-in">
        <h2 class="custom-head"><i class="uil uil-estate"></i> Establishment</h2>
        <p>IFC-IOR, hosted by the Indian Navy, was established by the Government of India at Gurugram on 22 Dec 18</p>
        <img src="/ifc-ior/static/img/establishment.png" alt="">
      </div>
      <div class="box red fade-in">
        <h2 class="custom-head"><i class="uil uil-map-marker"></i> Regions Covered</h2>
        <p>Indian Ocean Region and adjoining Seas</p>
        <img src="/ifc-ior/static/img/map.jpeg" alt="">
      </div>
      <div class="box box-down blue fade-in">
        <h2 class="custom-head"><i class="uil uil-water"></i> Maritime Domain</h2>
        <p>Piracy & Armed Robbery, Contraband Smuggling, IUU Fishing, Irregular Human Migration and other maritime incidents</p>
        <img src="/ifc-ior/static/img/ships.jpeg" alt="">
      </div>
    </div>
    <div class="row2-container">
      <div class="box orange fade-in">
        <h2 class="custom-head"><i class="uil uil-file-graph"></i> Reports</h2>
        <p>Weekly Reports, Half-Yearly Reports, Annual Reports, Weather Forecast and others</p>
        <img src="/ifc-ior/static/img/reports.jpeg" alt="">
      </div>
    </div>
  </div>
  <div class="parallax">
    <div class="container">
      <ul class="cards">
        <li class="cards_item">
          <div class="card p-0">
            <span class="card_title">Vision</span>
            <div class="card_image mt-2"><img src="/ifc-ior/static/img/vision.png" style="height: 13rem;"></div>
            <div class="card_content">
              <div class="facts p-1">“To advance Maritime Safety and Security in the Indian Ocean Region; by enhancing
                maritime domain awareness and coordinating activities, through information sharing, cooperation and
                expertise development; along with partner nations and agencies”.</div>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card p-0">
            <span class="card_title">Mission</span>
            <div class="card_image mt-2"><img src="/ifc-ior/static/img/mission.png" style="height: 13rem;"></div>
            <div class="card_content">
              <div class="facts p-4">“To be a nodal centre of excellence for promoting collaborative Maritime Safety and
                Security; towards a peaceful, stable and prosperous Indian Ocean Region”.</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="container-fluid px-5 pt-5">
    <div class="row">
      <h1 class="stats text-center my-3" style="font-size: calc(1.5rem + 2vw) !important;">COLLABORATION</h1>
    </div>
    <ul class="cards">
      <li class="cards_item">
        <div class="card-custom">
          <div class="card_content">
            <span class="card_title value" akhi="42"> 0</span>
            <i class="fa-solid fa-sitemap fa-3x fa-fade"></i>
            <div class="facts">
              <h6>Organisations</h6>
            </div>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card-custom">
          <div class="card_content ">
            <span class="card_title value" akhi="25">0</span>
            <i class="fa-solid fa-map fa-3x fa-beat"></i>
            <div class="facts">
              <h6>Partner Countries</h6>
            </div>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card-custom">
          <div class="card_content">
            <span class="card_title value" akhi="12">0</span>
            <i class="fa-sharp fa-solid fa-star fa-3x fa-spin"></i>
            <div class="facts">
              <h6>ILOs</h6>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <br>
  </div>
  <div id="report">
    <div id="heading">
      <h1 class="ml11">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters">REPORTS</span>
        </span>
      </h1>
      <div class="container">
        <ul class="cards">
          <li class="cards_item text-center">
            <h1>Annual</h1>
            <a href="/ifc-ior/reports.html#asu">
              <div class="card circle">
                <div class="card_content">
                  <img src="/ifc-ior/static/img/2021.jpg" alt="">
                </div>
              </div>
            </a>
          </li>
          <li class="cards_item text-center">
            <h1>Half Yearly</h1>
            <a href="/ifc-ior/reports.html#hysu">
              <div class="card circle">
                <div class="card_content">
                  <img src="/ifc-ior/static/img/halfyearly.png" alt="">
                </div>
              </div>
            </a>
          </li>
          <li class="cards_item text-center">
            <h1>Monthly</h1>
            <a href="/ifc-ior/reports.html#mmsu">
              <div class="card circle">
                <div class="card_content">
                  <img src="/ifc-ior/static/img/Aug.jpg" alt="">
                </div>
              </div>
            </a>
          </li>
          <li class="cards_item text-center">
            <h1>Weekly</h1>
            <a href="/ifc-ior/reports.html#wmsu">
              <div class="card circle">
                <div class="card_content">
                  <img src="/ifc-ior/static/img/WMSU.png" alt="">
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="buttondiv2"> <a href="reports.html" class="button">More Reports</a></div>
      <div class="parallax2">
        <div class="container">
          <ul class="cards">
            <li class="cards_item">
              <div class="card" id="incidentsCard">
                <div id="incidentlist" class="caption" style="margin-top:10px;"><i class="uil uil-calendar-alt"></i>Incidents</div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card" id="eventsCard">
                <div id="eventlist" class="caption" style="margin-top:10px;"><i class="uil uil-file-bookmark-alt"></i>Events</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="partners">
    <div class="parallax1">
      <h1 class="ml12 m-0">Partner Countries</h1>
      <div class="mt-3 pt-3"></div>
      <div class="grid-container">
        <div class="flip-card center">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/Australia.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Australia</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/Bangladesh.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Bangladesh</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/Brazil.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Brazil</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/Comoros.webp">
            </div>
            <div class="flip-card-back">
              <p>Comoros</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/France.svg.png">
            </div>
            <div class="flip-card-back">
              <p>France</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/Italy.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Italy</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/Japan.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Japan</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/Kenya.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Kenya</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/Madagascar.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Madagascar</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/malaysia.jpeg">
            </div>
            <div class="flip-card-back">
              <p>Malaysia</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/2560px-Flag_of_Maldives.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Maldives</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/1200px-Flag_of_Mauritius.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Mauritius</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/2560px-Flag_of_Myanmar.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Myanmar</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/2560px-Flag_of_New_Zealand.svg.png">
            </div>
            <div class="flip-card-back">
              <p>New Zealand</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/2560px-Flag_of_Nigeria.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Nigeria</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/1200px-Flag_of_Oman_(3-2).svg.png">
            </div>
            <div class="flip-card-back">
              <p>Oman</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/ph-flag.jpg">
            </div>
            <div class="flip-card-back">
              <p>Philipines</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/2560px-Flag_of_Seychelles.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Seychelles</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/1200px-Flag_of_Singapore.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Singapore</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/1200px-Flag_of_Spain.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Spain</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/USA.jpg">
            </div>
            <div class="flip-card-back">
              <p>USA</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/2560px-Flag_of_Tanzania.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Tanzania</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/1280px-Flag_of_Sri_Lanka.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Sri Lanka</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/ifc-ior/static/img/Southafrica.png">
            </div>
            <div class="flip-card-back">
              <p>South Africa</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center p-5" >
        <p style="font-size: 1.5rem; color: white;">To strengthen maritime safety and security in the region and build a common coherent maritime situation picture, the Centre has established 67 linkages in 25 countries. The Centre proactively shares information with respect to White Shipping and Vessels of Interest (VoI) to combat non-traditional maritime safety and security threats.</p>
      </div>
    </div>
  </div>
  <div class="parallax3">
    <div class="ml10bg">
        <h1 class="ml10">
            <span class="text-wrapper">
                <span class="letters">Linkages</span>
            </span>
        </h1>
    </div>
    <div class="container py-1">
        <div class="row my-5">
            <div class="col-12">
                <div class="marquee-full-width">
                    <div class="logos">
                        <div class="logos-slide">
                            <figure class="image-wrapper">
                              <a href="https://www.imo.org/" target="_blank"><img src="/ifc-ior/static/img/linkages/image1.png" alt="IMO"></a>
                            </figure>
                            <figure class="image-wrapper">
                                <a href="https://dcoc.org/" target="_blank"><img src="/ifc-ior/static/img/linkages/image2.png" alt="DCOC"></a>
                            </figure>
                            <figure class="image-wrapper">
                                <a href="https://www.iora.int/en" target="_blank"><img src="/ifc-ior/static/img/linkages/image3.png" alt="IORA"></a>
                            </figure>
                            <figure class="image-wrapper">
                                <a href="https://www.ifc.org.sg/ifc2web/app_pages/User/commonv2/aboutus.cshtml" target="_blank"><img src="/ifc-ior/static/img/linkages/image4.png" alt="IFC"></a>
                            </figure>
                            <figure class="image-wrapper">
                                <a href="https://www.unodc.org/" target="_blank"><img src="/ifc-ior/static/img/linkages/image5.png" alt="UNODC"></a>
                            </figure>
                            <figure class="image-wrapper">
                              <a href="#"><img src="/ifc-ior/static/img/linkages/image6.png" alt="RMIFC"></a>
                            </figure>
                            <figure class="image-wrapper">
                                <a href="#"><img src="/ifc-ior/static/img/linkages/image7.jpg" alt="RCOC"></a>
                            </figure>
                        </div>
                        <div class="logos-slide">
                            <figure class="image-wrapper">
                              <a href="https://www.imo.org/" target="_blank"><img src="/ifc-ior/static/img/linkages/image1.png" alt="IMO"></a>
                            </figure>
                            <figure class="image-wrapper">
                                <a href="https://dcoc.org/" target="_blank"><img src="/ifc-ior/static/img/linkages/image2.png" alt="DCOC"></a>
                            </figure>
                            <figure class="image-wrapper">
                                <a href="https://www.iora.int/en" target="_blank"><img src="/ifc-ior/static/img/linkages/image3.png" alt="IORA"></a>
                            </figure>
                            <figure class="image-wrapper">
                                <a href="https://www.ifc.org.sg/ifc2web/app_pages/User/commonv2/aboutus.cshtml" target="_blank"><img src="/ifc-ior/static/img/linkages/image4.png" alt="IFC"></a>
                            </figure>
                            <figure class="image-wrapper">
                                <a href="https://www.unodc.org/" target="_blank"><img src="/ifc-ior/static/img/linkages/image5.png" alt="UNODC"></a>
                            </figure>
                            <figure class="image-wrapper">
                              <a href="#"><img src="/ifc-ior/static/img/linkages/image6.png" alt="RMIFC"></a>
                            </figure>
                            <figure class="image-wrapper">
                                <a href="#"><img src="/ifc-ior/static/img/linkages/image7.jpg" alt="RCOC"></a>
                            </figure>
                      </div>
                    </div>
                </div>
                <div class="row text-center" style="width: 15rem; margin: auto;">
                  <a class="btn btn-primary mt-2" href="/ifc-ior/linkages.html">View Details</a>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div id="team">
    <article class="flow">
      <h1 class="ml14">
        <span class="text-wrapper">
          <span class="letters">OUR TEAM</span>
          <span class="line"></span>
        </span>
      </h1>
      <div class="team">
        <ul class="auto-grid mx-auto" role="list">
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Capt Rohit Bajpai</h2>
            <p>Director</p>
            <img alt="Rohit Bajpai" src="/ifc-ior/static/img/capt Rohit Bajpai.png" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Cdr Deepak Lavaniya</h2>
            <p>Deputy Director</p>
            <img alt="Deepak Lavaniya" src="/ifc-ior/static/img/cdr deepak Lavaniya.png" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Cdr Naveen Deshmukh</h2>
            <p>Cdr Ops</p>
            <img alt="Profile shot for Ruby Morris" src="/ifc-ior/static/img/Cdr Naveen Deshmukh.png" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Lt Cdr Amrinder</h2>
            <p>Ops Officer</p>
            <img alt="Profile shot for Nicholas Castro" src="/ifc-ior/static/img/lt cdr Amrinder Singh.png" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Lt Cdr Rohit Jadhav</h2>
            <p>Ops Officer</p>
            <img alt="Profile shot for Marc Dixon" src="/ifc-ior/static/img/lt. cdr Rohit Jadhav.png" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">SLt Achuta Malla</h2>
            <p>Technical Officer</p>
            <img alt="Profile shot for Chad" src="/ifc-ior/static/img/slt achuta malla.png" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Lt Cdr Vikas Dalal</h2>
            <p>Australia ILO</p>
            <img alt="Anita Simmons" src="/ifc-ior/static/img/1. Australia.jpg" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Capt Bertrand De Lorgeril</h2>
            <p>France ILO</p>
            <img alt="Profile shot for Celina Harris" src="/ifc-ior/static/img/2. France.jpg" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Capt Fabio CIMA</h2>
            <p>Italy ILO</p>
            <img alt="Profile shot for Ruby Morris" src="/ifc-ior/static/img/3. Italy.png" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Capt Kosuga Hiroyuki</h2>
            <p>Japan ILO</p>
            <img alt="Profile shot for Nicholas Castro" src="/ifc-ior/static/img/4. Japan.JPG" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Major Hassan Nadeem</h2>
            <p>Maldives ILO</p>
            <img alt="Profile shot for Marc Dixon" src="/ifc-ior/static/img/6. Maldives ILO.jpg" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Mr. Geeandeo Cheetamun</h2>
            <p>Mauritius ILO</p>
            <img alt="Profile shot for Chad" src="/ifc-ior/static/img/5. Mauritius.jpg" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Lt. Cdr Kyaw Zaya</h2>
            <p>Myanmar ILO</p>
            <img alt="Anita Simmons" src="/ifc-ior/static/img/7.1 Myanmar.jpg" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Mr. Marie Gabriel Payet</h2>
            <p>Seychelles ILO</p>
            <img alt="Profile shot for Celina Harris" src="/ifc-ior/static/img/8. Seychelles ILO.png" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Col Ong yew Kuan Raymond</h2>
            <p>Singapore ILO</p>
            <img alt="Profile shot for Ruby Morris" src="/ifc-ior/static/img/9. Singapore ILO.jpeg" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Cdr Indika Prasanna Wijesinghe</h2>
            <p>Sri Lanka ILO</p>
            <img alt="Profile shot for Nicholas Castro" src="/ifc-ior/static/img/10. Sri Lanka ILO.jpg" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Lt Cdr Stephen Smith</h2>
            <p>UK ILO</p>
            <img alt="Profile shot for Marc Dixon" src="/ifc-ior/static/img/11. UK ILO.jpg" />
            </a>
          </li>
          <li class="profile">
            <h2 class="profile__name">Cdr Douglas Tastad</h2>
            <p>USA ILO</p>
            <img alt="Profile shot for Chad" src="/ifc-ior/static/img/12. USA.jpg" />
            </a>
          </li>
        </ul>
      </div>
      <div class="buttondiv"> <a href="archive.html" class="button">Team Archives</a></div>
    </article>
  </div>

  <div id="videoSection" class="carousel slide p-4 m-2">
    <h2 id="text1" class="text-center">FEATURED VIDEOS</h2>
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#videoSection" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#videoSection" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner text-center">
      <div class="carousel-item active">
        <video class="videoGallery" width="720" height="400" controls><source src="/ifc-ior/static/data/video/IFC IOR 3rd Anniversary FINAL.mp4" type="video/mp4"></video>
      </div>
      <div class="carousel-item">
        <video class="videoGallery" width="720" height="400" controls><source src="/ifc-ior/static/data/video/Founder's Vision best.mp4" type="video/mp4"></video>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#videoSection"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#videoSection"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- <div id="videoSection" class="container-fluid text-center p-2 mb-3">
    <h2 id="text1" class="text-center">FEATURED VIDEOS</h2>
    <video class="videoGallery" width="720" height="400" controls><source src="/ifc-ior/static/data/video/IFC IOR 3rd Anniversary FINAL.mp4" type="video/mp4"></video>
  </div> -->

  <footer class="text-center text-lg-start bg-light text-muted">
    <section class="social-section d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-lg-block">
      </div>
      <div>
        <span>Connect on: &nbsp</span>
        <a target="_blank" href="https://twitter.com/IFC_IOR" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>&nbsp @IFC_IOR
        </a>
      </div>
    </section>
    <section>
      <div id="contact" class="container text-center text-md-start mt-0">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h3 class="text-uppercase fw-bold mb-4">IFC-IOR</h3>
            <p>
              Collaborating and cooperating with partners to enhance Maritime Safety and Security in the Indian
              Ocean Region
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Information Fusion Centre - Indian Ocean Region, Sohna Road, Sector 33,
              Gurugram 122001, India</p>
            <p><i class="fas fa-envelope me-3"></i><a href="#" style="color: #212529BF;">ifc-ior[dot]gurugram[at]navy[dot]gov[dot]in</a></p>
            <p><i class="fas fa-phone me-3"></i> +91-124-2208385</p>
            <p><i class="fas fa-mobile me-3"></i> +91-7428963733</p>
            <p><i class="fas fa-print me-3"></i> +91-124-2209385</p>
            <span><i class="fab fa-twitter me-3"></i><a target="_blank" href="https://twitter.com/IFC_IOR" class="me-2 text-reset">@IFC_IOR</a></span>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      Copyright © 2023 :<b>&nbspIFC-IOR</b>
    </div>
  </footer>
  <script type="text/javascript" src="/ifc-ior/static/js/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  
  <script type="text/javascript" src="/ifc-ior/static/js/vendor/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://kit.fontawesome.com/6a4e27ec5a.js"></script>
  <script type="text/javascript" src="/ifc-ior/static/js/common.js"></script>
  <script type="text/javascript" src="/ifc-ior/static/js/index.js"></script>
  <script type="text/javascript" src="/ifc-ior/static/js/data.js"></script>
</body>
</html>