<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/ifc-ior/static/css/vendor/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <link href="/ifc-ior/static/css/common.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <title>IFC-IOR Linkages</title>
  <style id="antiClickjack">
    body{display:none !important;}
  </style>
  <script type="text/javascript">
    if (self === top) {
      var antiClickjack = document.getElementById("antiClickjack");
      antiClickjack.parentNode.removeChild(antiClickjack);
    } else {
      top.location = self.location;
    }
  </script>
</head>
<style>
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }
  #heading {
    text-decoration: none !important;
    font-weight: bold;
    font-size: 1.1rem;
  }
  td img {
    width: 15rem;
    height: 9rem;
    margin-top: 3rem;
  }

  @media (max-width: 992px) {
    #imo {
      width: 15rem !important;
    }
    #unodc {
      width: 15rem !important;
    }
    #ifc {
      width: 15rem !important;
    }
  }

</style>
<body>
  <a id="buttonup"></a>
  <div class="container-fluid">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3 py-2 mb-2">
      <a class="navbar-brand" href="/ifc-ior/index.html">
        <div class="d-flex align-items-center">
          <img src="/ifc-ior/static/img/logo.png" width="75" height="75" class="mr-2" alt="">
          <h4 class="mx-2"><b><span class="navbar-text-desktop">INFORMATION FUSION CENTRE – INDIAN OCEAN REGION</span><span class="navbar-text-mobile">IFC-IOR</span></b></h4>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#report">Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#partners">Partners</a></li>
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#team">Our Team</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item active" href="#">Incidents</a></li>
              <li><a class="dropdown-item" href="/ifc-ior/index.html#eventlist">Events</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div id="gallery-hero" class="px-3 py-3 mt-5 mb-4 text-center">
      <img class="d-block mx-auto mb-4 mt-5" src="/ifc-ior/static/img/logo.png" alt="logo" width="100" height="100">
      <h2 class="display-7 fw-bold">Linkages</h2>
      <div class="col-lg-12 mx-auto"></div>
    </div>
    <div class="container" style="margin-bottom: 80px;">
        <div class="container">
          <div class="row p-3">
            <div class="col-sm-12 col-lg-4 text-center mb-2 p-4">
              <a href="https://dcoc.org/" target="_blank">
                <img id="dcoc" src="/ifc-ior/static/img/linkages/image2.png" alt="DCOC" width="100" height="100" style="width: auto;">
              </a>
            </div>
            <div class="col-sm-12 col-lg-8">
              <p>The Djibouti Code of Conduct (DCoC) – the Code of Conduct for the repression of piracy and armed robbery against ships in the western Indian Ocean and the Gulf of Aden – was signed on 29 January 2009. This was done by the representatives of Comoros, Djibouti, Egypt, Eritrea, Ethiopia, Jordan, Kenya, Madagascar, Maldives, Mauritius, Mozambique, Oman, Saudi Arabia, Seychelles, Somalia, South Africa, Sudan, United Arab Emirates, the United Republic of Tanzania and Yemen, 20 of the 21 countries eligible to sign. Under the Code, which became effective from the date it was signed, signatories declare their intention to co-operate to the fullest possible extent in the repression of piracy and armed robbery against ships.</p>
            </div>
          </div>
          <div class="row p-3">
            <div class="col-sm-12 col-lg-4 text-center mb-2 p-4">
              <a href="https://www.imo.org/" target="_blank">
                <img id="imo" src="/ifc-ior/static/img/linkages/image1.png" alt="IMO" width="100" height="100" style="width: auto; height: 6rem;">
              </a>
            </div>
            <div class="col-sm-12 col-lg-8">
              <p>The IMO Convention entered into force in 1958 and the new Organisation met for the first time the following year. The purposes of the Organisation is to provide machinery for cooperation among Governments in the field of governmental regulation and practices relating to technical matters of all kinds affecting shipping engaged in international trade; to encourage and facilitate the general adoption of the highest practicable standards in matters concerning maritime safety, efficiency of navigation and prevention and control of marine pollution from ships. The Organisation is also empowered to deal with administrative and legal matters related to these purposes.</p>
            </div>
          </div>
          <div class="row p-3">
            <div class="col-sm-12 col-lg-4 text-center mb-2 p-4">
              <a href="https://www.unodc.org/" target="_blank">
                <img id="unodc" src="/ifc-ior/static/img/linkages/image5.png" alt="UNODC" style="width: 20rem; height: 6rem;">
              </a>
            </div>
            <div class="col-sm-12 col-lg-8">
              <p>The United Nations Office on Drugs and Crime (UNODC) is dedicated to fostering global safety by combating drugs, organised crime, corruption, and terrorism. Their mission revolves around striving for universal health, security, and justice by addressing these challenges and promoting peace and sustainable well-being as effective deterrents.</p>
            </div>
          </div>
          <div class="row p-3">
            <div class="col-sm-12 col-lg-4 text-center mb-2 p-4">
              <a href="https://www.ifc.org.sg/ifc2web/app_pages/User/commonv2/aboutus.cshtml" target="_blank">
                <img id="ifc" src="/ifc-ior/static/img/linkages/image4.png" alt="IFC" width="100" height="100" style="width: auto;">
              </a>
            </div>
            <div class="col-sm-12 col-lg-8">
              <p>Established on 27th April 2009, the Information Fusion Centre (IFC) is a regional Maritime Security (MARSEC) centre situated at the Changi Command and Control Centre (CC2C) and hosted by the Republic of Singapore Navy (RSN). The IFC aims to facilitate information-sharing and collaboration between its partners to enhance MARSEC. Over the last decade, the IFC has been at the forefront of providing actionable information to cue responses by regional and international navies, coast guards and other maritime agencies to deal with the full range of MARSEC threats and incidents. This includes piracy, sea robbery, maritime terrorism, contraband smuggling, illegal fishing and irregular human migration.</p>
            </div>
          </div>
          <div class="row p-3">
            <div class="col-sm-12 col-lg-4 text-center mb-2 p-4">
              <a href="https://www.iora.int/en" target="_blank">
                <img id="iora" src="/ifc-ior/static/img/linkages/image3.png" alt="IORA" width="100" height="100" style="width: auto; height: 8rem;">
              </a>
            </div>
            <div class="col-sm-12 col-lg-8">
              <p>The Indian Ocean Rim Association (IORA), formerly known as the Indian Ocean Rim Initiative (IORI) and the Indian Ocean Rim Association for Regional Cooperation (IOR-ARC), is an international organisation consisting of 23 states bordering the Indian Ocean.[4] The IORA is a regional forum, tripartite in nature, bringing together representatives of Government, Business and Academia, for promoting co-operation and closer interaction among them. It is based on the principles of for strengthening Economic Cooperation particularly on Trade Facilitation and Investment, Promotion as well as Social Development of the region.[5] The Coordinating Secretariat of IORA is located at Ebene, Mauritius.</p>
            </div>
          </div>
          <div class="row p-3">
            <div class="col-sm-12 col-lg-4 text-center mb-2 p-4">
              <a href="#">
                <img src="/ifc-ior/static/img/linkages/image6.png" alt="RMIFC" width="100" height="100" style="width: auto; height: 8rem;">
              </a>
            </div>
            <div class="col-sm-12 col-lg-8">
              <p>The Regional Maritime Information Fusion Centre <b>(RMIFC)</b> was founded in 2016 in Antananarivo, Madagascar, as an integral component of the European Union's Maritime Security Programme. This program aimed to address the issue of piracy originating from Somalia by fostering collaboration among key inter-governmental organisations in Eastern and Southern Africa to bolster maritime security in the region. The primary objective of the RMIFC is to facilitate the sharing of pertinent information concerning maritime security and safety matters within the Western Indian Ocean area. This includes incidents of violence, illegal fishing, smuggling, contraband activities at sea, instances of irregular migration, and maritime safety incidents.</p>
            </div>
          </div>
          <div class="row p-3">
            <div class="col-sm-12 col-lg-4 text-center mb-3">
              <a href="#">
                <img src="/ifc-ior/static/img/linkages/image7.jpg" alt="RCOC" width="100" height="100" style="width: auto; height: 8rem;">
              </a>
            </div>
            <div class="col-sm-12 col-lg-8">
              <p>The Regional Centre for Operational Coordination (RCOC) was established at Seychelles on 23 Sep 2019. The main function of the Centre is to conduct joint actions at sea, works alongside the Madagascar-based Regional Maritime Information Fusion Centre (RMIFC), which is responsible for exchanging and sharing maritime information and alert the RCOC of any abnormal activity at sea.  This Centre is supported by the Indian Ocean Commission through the UE- MASE Program.</p>
            </div>
          </div>
        </div>
    </div>
    <footer id="myFooter" class="text-center text-lg-start bg-light text-muted mt-5 d-none">
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023 Copyright: <a class="text-reset fw-bold" href="#">IFC-IOR</a>
      </div>
    </footer>
  </div>
  <!-- Footer -->
  <script type="text/javascript" src="/ifc-ior/static/js/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="/ifc-ior/static/js/vendor/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://kit.fontawesome.com/6a4e27ec5a.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script type="text/javascript" src="/ifc-ior/static/js/common.js"></script>
</body>
</html>