<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="/ifc-ior/static/css/vendor/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/ifc-ior/static/css/reports.css" />
    <link rel="stylesheet" href="/ifc-ior/static/css/common.css" />
    <title>Reports - IFC-IOR</title>
</head>
<style>
    .cards-wrapper {
        display: flex;
    }

    .carousel-inner {
        padding: 1em;
    }

    .card-body {
        height: 7rem;
    }

    .card .reportCard{
        width: 10rem;
    }

    .carousel-indicators [data-bs-target] {
        background-color: black;
    }

    .carousel-control-prev-icon {
        filter: invert(1) grayscale(100);
    }
    .carousel-control-next-icon {
        filter: invert(1) grayscale(100);
    }

    @media (max-width: 992px) {
        .reportCard{
            width: 15rem;
            margin-bottom: 10px;
        }
    }

    .card-title {
        color: black !important;
    }

</style>

<body>
    <a id="buttonup"></a>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3 py-2 mb-3">
        <a class="navbar-brand" href="/ifc-ior/index.html">
            <div class="d-flex align-items-center">
                <img src="/ifc-ior/static/img/logo.png" width="75" height="75" class="mr-2" alt="">
                <h4 class="mx-2"><b><span class="navbar-text-desktop">INFORMATION FUSION CENTRE – INDIAN OCEAN REGION</span><span class="navbar-text-mobile">IFC-IOR</span></b></h4>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/ifc-ior/about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link active" href="/ifc-ior/reports.html">Reports</a></li>
                <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#partners">Partners</a></li>
                <li class="nav-item"><a class="nav-link" href="/ifc-ior/gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#team">Our Team</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/ifc-ior/index.html#incidentlist">Incidents</a></li>
                        <li><a class="dropdown-item" href="/ifc-ior/index.html#eventlist">Events</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <div>
        <div id="gallery-hero" class="px-3 py-2 mt-5 text-center" style="background-color: white;">
            <img class="d-block mx-auto mb-4 mt-5" src="/ifc-ior/static/img/logo.png" alt="" width="100" height="100">
            <h3 class="col-lg-12 fw-bold">Information Fusion Centre - Indian Ocean region</h3>
        </div>
    </div>
    <div class="container-fluid reportcircle">
        <ul class="cards">
            <li class="cards_item">
                <a href="#wmsu">
                    <h2 class="text-center p-2 headtext">Weekly</h2>
                    <div class="card circle">
                        <div class="card_content">
                            <img class="heading" src="/ifc-ior/static/img/WMSU.png" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="cards_item">
                <a href="#mmsu">
                    <h2 class="text-center p-2 headtext">Monthly</h2>
                    <div class="card circle">
                        <div class="card_content">
                            <img class="heading" src="/ifc-ior/static/img/Aug.jpg" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="cards_item">
                <a href="#hysu">
                    <h2 class="text-center p-2 headtext">Half Yearly</h2>
                    <div class="card circle">
                        <div class="card_content">
                            <img class="heading" src="/ifc-ior/static/img/halfyearly.png" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="cards_item">
                <a href="#asu">
                    <h2 class="text-center p-2 headtext">Annual</h2>
                    <div class="card circle">
                        <div class="card_content">
                            <img class="heading" src="/ifc-ior/static/img/2021.jpg" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="cards_item">
                <a href="#wr">
                    <h2 class="text-center p-2 headtext">Other Reports</h2>
                    <div class="card circle">
                        <div class="card_content">
                            <img class="heading" src="/ifc-ior/static/img/weather.jpeg" style="height:200px" alt="">
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="container-fluid p-0" id="wmsu">
        <h2 class="reportheading text-center p-4"><u>Weekly Maritime Security Update</u></h2>
        <div id="weekly" class="carousel slide p-4">
        <div class="carousel-indicators mt-5">
            <button type="button" data-bs-target="#weekly" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#weekly" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#weekly" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner text-center">
            <div class="carousel-item active">
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="card reportCard">
                            <a href="/ifc-ior/static/data/reports/weekly/1. WMSU 30 Mar - 05 Apr 23.pdf" target="_blank">
                                <div class="card-body">
                                    <h5 class="card-title p-4">WMSU 30 Mar - 05 Apr 23</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card reportCard">
                            <a href="/ifc-ior/static/data/reports/weekly/2. WMSU 06 - 12 Apr 23.pdf" target="_blank">
                                <div class="card-body">
                                    <h5 class="card-title p-4">WMSU 06 - 12 Apr 23</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card reportCard">
                            <a href="/ifc-ior/static/data/reports/weekly/3. WMSU 13 - 19 Apr 23.pdf" target="_blank">
                                <div class="card-body">
                                    <h5 class="card-title p-4">WMSU 13 - 19 Apr 23</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="card reportCard">
                            <a href="/ifc-ior/static/data/reports/weekly/4. WMSU 20 - 26 Apr 23.pdf" target="_blank">
                                <div class="card-body">
                                    <h5 class="card-title p-4">WMSU 20 - 26 Apr 23</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card reportCard">
                            <a href="/ifc-ior/static/data/reports/weekly/5. WMSU 27 Apr - 03 May 23.pdf" target="_blank">
                                <div class="card-body">
                                    <h5 class="card-title p-4">WMSU 27 Apr - 03 May 23</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card reportCard">
                            <a href="/ifc-ior/static/data/reports/weekly/6. WMSU 04 - 10 May 23.pdf" target="_blank">
                                <div class="card-body">
                                    <h5 class="card-title p-4">WMSU 04 - 10 May 23</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="card reportCard">
                            <a href="/ifc-ior/static/data/reports/weekly/7. WMSU 11 - 17 May 23.pdf" target="_blank">
                                <div class="card-body">
                                    <h5 class="card-title p-4">WMSU 11 - 17 May 23</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card reportCard">
                            <a href="/ifc-ior/static/data/reports/weekly/8. WMSU 18 - 24 May 23.pdf" target="_blank">
                                <div class="card-body">
                                    <h5 class="card-title p-4">WMSU 18 - 24 May 23</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card reportCard">
                            <a href="/ifc-ior/static/data/reports/weekly/9. WMSU 25 - 31 May 23.pdf" target="_blank">
                                <div class="card-body">
                                    <h5 class="card-title p-4">WMSU 25 - 31 May 23</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev mr-5" type="button" data-bs-target="#weekly" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next ml-5" type="button" data-bs-target="#weekly" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
    </div>
    <div class="container-fluid p-0" id="mmsu">
        <h2 class="reportheading text-center p-4"><u>Monthly Maritime Security Update</u></h2>
        <div id="monthly" class="carousel slide p-4">
        <div class="carousel-indicators mt-5">
            <button type="button" data-bs-target="#monthly" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#monthly" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#monthly" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#monthly" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner text-center">
            <div class="carousel-item active">
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="card reportCard" style="width: 15rem; height: 25rem;">
                            <a href="/ifc-ior/static/data/reports/monthly/IFC_IOR_MMSU_JUN_2022.pdf" target="_blank">
                                <img src="/ifc-ior/static/data/reports/monthly/images/IFC_IOR_MMSU_JUN_2022.png" class="card-img-top" alt="monthly_report_may_2022" style="height: 20rem;">
                                <div class="card-body">
                                    <h5 class="card-title p-1">MMSU for the month of Jun 22</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card reportCard" style="width: 15rem; height: 25rem;">
                            <a href="/ifc-ior/static/data/reports/monthly/IFC_IOR_MMSU_JUL_2022.pdf" target="_blank">
                                <img src="/ifc-ior/static/data/reports/monthly/images/IFC_IOR_MMSU_JUL_2022.png" class="card-img-top" alt="monthly_report_may_2022" style="height: 20rem;">
                                <div class="card-body">
                                    <h5 class="card-title p-1">MMSU for the month of Jul 22</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card reportCard" style="width: 15rem; height: 25rem;">
                            <a href="/ifc-ior/static/data/reports/monthly/IFC_IOR_MMSU_AUG_2022.pdf" target="_blank">
                                <img src="/ifc-ior/static/data/reports/monthly/images/IFC_IOR_MMSU_AUG_2022.png" class="card-img-top" alt="monthly_report_may_2022" style="height: 20rem;">
                                <div class="card-body">
                                    <h5 class="card-title p-1">MMSU for the month of Aug 22</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="card reportCard" style="width: 15rem; height: 25rem;">
                            <a href="/ifc-ior/static/data/reports/monthly/IFC_IOR_MMSU_SEP_2022.pdf" target="_blank">
                                <img src="/ifc-ior/static/data/reports/monthly/images/IFC_IOR_MMSU_SEP_2022.png" class="card-img-top" alt="monthly_report_may_2022" style="height: 20rem;">
                                <div class="card-body">
                                    <h5 class="card-title p-1">MMSU for the month of Sep 22</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card reportCard" style="width: 15rem; height: 25rem;">
                            <a href="/ifc-ior/static/data/reports/monthly/IFC_IOR_MMSU_OCT_2022.pdf" target="_blank">
                                <img src="/ifc-ior/static/data/reports/monthly/images/IFC_IOR_MMSU_OCT_2022.png" class="card-img-top" alt="monthly_report_may_2022" style="height: 20rem;">
                                <div class="card-body">
                                    <h5 class="card-title p-1">MMSU for the month of Oct 22</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card reportCard" style="width: 15rem; height: 25rem;">
                            <a href="/ifc-ior/static/data/reports/monthly/IFC_IOR_MMSU_NOV_2022.pdf" target="_blank">
                                <img src="/ifc-ior/static/data/reports/monthly/images/IFC_IOR_MMSU_NOV_2022.png" class="card-img-top" alt="monthly_report_may_2022" style="height: 20rem;">
                                <div class="card-body">
                                    <h5 class="card-title p-1">MMSU for the month of Nov 22</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="card reportCard" style="width: 15rem; height: 25rem;">
                            <a href="/ifc-ior/static/data/reports/monthly/IFC_IOR_MMSU_DEC_2022.pdf" target="_blank">
                                <img src="/ifc-ior/static/data/reports/monthly/images/IFC_IOR_MMSU_DEC_2022.png" class="card-img-top" alt="monthly_report_may_2022" style="height: 20rem;">
                                <div class="card-body">
                                    <h5 class="card-title p-1">MMSU for the month of Dec 22</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card reportCard" style="width: 15rem; height: 25rem;">
                            <a href="/ifc-ior/static/data/reports/monthly/IFC_IOR_MMSU_JAN_2023.pdf" target="_blank">
                                <img src="/ifc-ior/static/data/reports/monthly/images/IFC_IOR_MMSU_JAN_2023.png" class="card-img-top" alt="monthly_report_may_2022" style="height: 20rem;">
                                <div class="card-body">
                                    <h5 class="card-title p-1">MMSU for the month of Jan 23</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card reportCard" style="width: 15rem; height: 25rem;">
                            <a href="/ifc-ior/static/data/reports/monthly/IFC_IOR_MMSU_FEB_2023.pdf" target="_blank">
                                <img src="/ifc-ior/static/data/reports/monthly/images/IFC_IOR_MMSU_FEB_2023.png" class="card-img-top" alt="monthly_report_may_2022" style="height: 20rem;">
                                <div class="card-body">
                                    <h5 class="card-title p-1">MMSU for the month of Feb 23</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="card reportCard" style="width: 15rem; height: 25rem;">
                            <a href="/ifc-ior/static/data/reports/monthly/IFC_IOR_MMSU_MAR_2023.pdf" target="_blank">
                                <img src="/ifc-ior/static/data/reports/monthly/images/IFC_IOR_MMSU_MAR_2023.png" class="card-img-top" alt="monthly_report_may_2022" style="height: 20rem;">
                                <div class="card-body">
                                    <h5 class="card-title p-1">MMSU for the month of Mar 23</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card reportCard" style="width: 15rem; height: 25rem;">
                            <a href="/ifc-ior/static/data/reports/monthly/IFC_IOR_MMSU_APR_2023.pdf" target="_blank">
                                <img src="/ifc-ior/static/data/reports/monthly/images/IFC_IOR_MMSU_APR_2023.png" class="card-img-top" alt="monthly_report_may_2022" style="height: 20rem;">
                                <div class="card-body">
                                    <h5 class="card-title p-1">MMSU for the month of Apr 23</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card reportCard" style="width: 15rem; height: 25rem;">
                            <a href="/ifc-ior/static/data/reports/monthly/IFC_IOR_MMSU_MAY_2023.pdf" target="_blank">
                                <img src="/ifc-ior/static/data/reports/monthly/images/IFC_IOR_MMSU_MAY_2023.png" class="card-img-top" alt="monthly_report_may_2022" style="height: 20rem;">
                                <div class="card-body">
                                    <h5 class="card-title p-1">MMSU for the month of May 23</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev mr-5" type="button" data-bs-target="#monthly" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next ml-5" type="button" data-bs-target="#monthly" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
    </div>
    <div class="container-fluid p-0" id="hysu">
        <h2 class="reportheading text-center p-4"><u>Half-Yearly Overview</u></h2>
        <div id="halfYearly" class="carousel slide p-4">
        <div class="carousel-indicators mt-5">
            <button type="button" data-bs-target="#halfYearly" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner text-center">
            <div class="carousel-item active">
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="card reportCard" style="width: 15rem; height: 23.5rem;">
                            <a href="/ifc-ior/static/data/reports/half-yearly/1. Jan-Jun 21..pdf" target="_blank">
                                <img src="/ifc-ior/static/data/reports/half-yearly/images/1. Jan-Jun 21..png" class="card-img-top" alt="monthly_report_may_2022" style="height: 20rem;">
                                <div class="card-body p-2">
                                    <h5 class="card-title">Jan-Jun 21</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card reportCard" style="width: 15rem; height: 23.5rem;">
                            <a href="/ifc-ior/static/data/reports/half-yearly/2. Jan-Jun 22..pdf" target="_blank">
                                <img src="/ifc-ior/static/data/reports/half-yearly/images/2. Jan-Jun 22..png" class="card-img-top" alt="monthly_report_may_2022" style="height: 20rem;">
                                <div class="card-body p-2">
                                    <h5 class="card-title">Jan-Jun 22</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev mr-5" type="button" data-bs-target="#halfYearly" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true" style="color: black;"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next ml-5" type="button" data-bs-target="#halfYearly" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true" style="color: black;"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
    </div>
    <div class="container-fluid p-0" id="asu" style="background-color: white !important;">
        <h2 class="reportheading text-center p-4"><u>Annual Reports</u></h2>
        <div id="annual" class="carousel slide m-2 p-4">
        <div class="carousel-indicators mt-5">
            <button type="button" data-bs-target="#annual" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner text-center">
            <div class="carousel-item active">
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="card reportCard" style="width: 15rem; height: 25rem;">
                            <a href="/ifc-ior/static/data/reports/annual/1. IFC-IOR Annual Report 2020.pdf" target="_blank">
                                <img src="/ifc-ior/static/data/reports/annual/images/1. IFC-IOR Annual Report 2020.png" class="card-img-top" alt="annual_report_2020" style="height: 20rem;">
                                <div class="card-body">
                                    <h5 class="card-title p-1">IFC-IOR Annual Report 2020</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="/ifc-ior/static/data/reports/annual/2. IFC-IOR Annual Report 2021.pdf" target="_blank">
                            <div class="card reportCard" style="width: 15rem; height: 25rem;">
                                <img src="/ifc-ior/static/data/reports/annual/images/2. IFC-IOR Annual Report 2021.png" class="card-img-top" alt="annual_report_2021" style="height: 20rem;">
                                <div class="card-body">
                                    <h5 class="card-title p-1">IFC-IOR Annual Report 2021</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="/ifc-ior/static/data/reports/annual/3. IFC-IOR Annual Report 2022.pdf" target="_blank">
                            <div class="card reportCard" style="width: 15rem; height: 25rem;">
                                <img src="/ifc-ior/static/data/reports/annual/images/3. IFC-IOR Annual Report 2022.png" class="card-img-top" alt="annual_report_2022" style="height: 20rem;">
                                <div class="card-body">
                                    <h5 class="card-title p-1">IFC-IOR Annual Report 2022</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev mr-5" type="button" data-bs-target="#annual" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true" style="color: black;"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next ml-5" type="button" data-bs-target="#annual" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true" style="color: black;"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
    </div>
    <div class="parallax5 mb-1" id="wr">
        <h2 class="otherr text-center p-2"><u>Weather Forecast</u></h2>
        <div class="container">
            <ol>
                <li class=""><a href="/ifc-ior/static/data/reports/weather/1. Weather Forecast for the month of Jun 23..pdf"target="_blank">Weather Forecast for the month of Jun 23</a></li>
                <li class=""><a href="/ifc-ior/static/data/reports/weather/2. Weather Forecast for the month of Jul 23.pdf" target="_blank">Weather Forecast for the month of Jul 23</a></li>
            </ol>
        </div>
        <h2 class="otherr text-center p-2"><u>Other Reports</u></h2>
        <div class="container">
            <ol>
                <li class=""><a href="/ifc-ior/static/data/reports/others/1. Cyclone_Study.pdf" target="_blank"> Study on
                        'Unconventional
                        Tracks of Tropical Cyclones in Northern Indian Ocean' undertaken by Indian Navy's Directorate of
                        Naval Oceanology and Meteorology</a></li>
                <li class=""><a href="/ifc-ior/static/data/reports/others/2. Summary of IFC-IOR Annual Report 2021..pdf"
                        target="_blank"> Summary of IFC-IOR Annual
                        Report 2021</a></li>
                <li class=""><a href="/ifc-ior/static/data/reports/others/3. IFC_IOR_MARSEC_SCAN_2021.pdf" target="_blank">
                        IFC-IOR MARSEC Scan 2021</a></li>
                <li class=""><a
                        href="/ifc-ior/static/data/reports/others/4. Working Definitions - Maritime Safety and Security incidents..pdf"
                        target="_blank"> Working Definitions -
                        Maritime Safety and Security incidents</a></li>
                <li class=""><a href="/ifc-ior/static/data/reports/others/5. Indian_Maritime_Safety_and_Security_Chart_2021.pdf"
                        target="_blank"> Indian Maritime Safety
                        and Security Chart</a></li>
            </ol>
        </div>
    </div>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2023 Copyright: <a class="text-reset fw-bold" href="#">IFC-IOR</a>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script type="text/javascript" src="https://kit.fontawesome.com/6a4e27ec5a.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/ifc-ior/static/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="/ifc-ior/static/js/vendor/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/ifc-ior/static/js/common.js"></script>
    <script type="text/javascript" src="/ifc-ior/static/js/report.js"></script>
</body>

</html>