<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/ifc-ior/static/css/vendor/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="/ifc-ior/static/css/common.css" rel="stylesheet" crossorigin="anonymous">
  <link href="/ifc-ior/static/css/filter.css" rel="stylesheet" crossorigin="anonymous">
  <title>PHOTO GALLERY 2022</title>
  <style id="antiClickjack">
    body{display:none !important;}
  </style>
  <script type="text/javascript">
    if (self === top) {
      var antiClickjack = document.getElementById("antiClickjack");
      antiClickjack.parentNode.removeChild(antiClickjack);
    } else {
      top.location = self.location;
    }
  </script>
</head>
<style>
  footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
  }
</style>
<body>
  <a id="buttonup"></a>
  <div class="container-fluid">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3 py-2 mb-2">
      <a class="navbar-brand" href="/ifc-ior/index.html">
        <div class="d-flex align-items-center">
          <img src="/ifc-ior/static/img/logo.png" width="75" height="75" class="mr-2" alt="">
          <h4 class="mx-2"><b><span class="navbar-text-desktop">INFORMATION FUSION CENTRE – INDIAN OCEAN REGION</span><span class="navbar-text-mobile">IFC-IOR</span></b></h4>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#report">Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#partners">Partners</a></li>
          <li class="nav-item"><a class="nav-link active disabled" href="/ifc-ior/gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#team">Our Team</a></li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/ifc-ior/index.html#incidentlist">Incidents</a></li>
              <li><a class="dropdown-item" href="/ifc-ior/index.html#eventlist">Events</a></li>
              </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="/ifc-ior/index.html#contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div id="gallery-hero" class="px-3 py-3 mt-5 mb-2 text-center">
      <img class="d-block mx-auto mb-4 mt-5" src="/ifc-ior/static/img/logo.png" alt="" width="100" height="100">
      <h2 class="display-7 fw-bold">PHOTO GALLERY - 2022</h2>
    </div>
    <span id="year" hidden>2022</span>
    <div class="row text-center p-1 mb-2">
      <div class="col-md-12 text-center">
        <div id="filterButtons" class="btn-group mb-3 text-center" role="group">
          <button type="button" class="btn btn-block btn-primary active" data-filter="all">All</button>
          <button type="button" class="btn btn-block btn-primary" data-filter="Delegations">Delegations</button>
          <button type="button" class="btn btn-block btn-primary" data-filter="Events">Events</button>
        </div>
      </div>
    </div>
    <div id="gallery" class="row" style="margin-bottom: 80px;"></div>
    <div class="modal fade p-0" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-body p-0">
            <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
              </div>
              <a class="carousel-control-prev" href="#imageCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#imageCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer id="myFooter" class="text-center text-lg-start bg-light text-muted d-none">
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      Copyright © 2023 :<b>&nbspIFC-IOR</b>
    </div>
  </footer>
  <script type="text/javascript" src="/ifc-ior/static/js/vendor/jquery.min.js"></script>
  
  <script type="text/javascript" src="/ifc-ior/static/js/vendor/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://kit.fontawesome.com/6a4e27ec5a.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/ifc-ior/static/js/photos-filter.js"></script>
  <script type="text/javascript" src="/ifc-ior/static/js/common.js"></script>
</body>
</html>